{
  "name": "riemann-stream",
  "version": "0.0.0",
  "description": "CLI tool for streaming events from Riemann ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexforrow/riemann-stream"
  },
  "author": "Alex Forrow",
  "license": "MIT",
  "dependencies": {
    "commander": "2.5.x",
    "prettyjson": "1.1.x",
    "ws": "^6.2.1"
  },
  "bin": {
    "riemann-stream": "./bin/riemann-stream"
  }
}
